# 目录
- [1.全连接层的作用](#user-content-1全连接层的作用)

<h1 id="1全连接层的作用">1.全连接层的作用</h1>

全连接层将卷积学习到的高维特征映射到label空间，可以作为整个网络的<font color=DeepSkyBlue>分类器</font>模块。

虽然全连接层参数存在冗余的情况，但是在模型进行迁移学习时，其能保持较大的模型capacity。

目前很多模型使用全局平均池化（GAP）取代全连接层以减小模型参数，并且依然能达到SOTA的性能。
