### 深度学习的常见问题类型
- **分类（Classification）**
  将输入数据划分到预定义的有限标签中。其输出是预测的类别标签， 常用评价指标是二元对错（准确率，精确率，召回率和F1分数等）。 
  >例：花卉图像分类，垃圾邮件拦截等。
  
- **回归（Regression）**
  建立数值型随机自变量的模型并进行连续的因变量预测。 其输出是数值，常用评价指标是误差大小（均方误差，R2分数等）。 
  >例：股票价格预测，房价预测等。
  
- **聚类（Clustering）**
  将无标签的数据分成多个类（簇），确保类内样本相似，类间样本相异。其输出是聚类结果（簇划分，簇标签，簇中心等），常用评价指标是样本距离（紧密度，分隔度等）。
  >例：用户分群，异常检测等。
  
- **决策（Decision making）**
  通过神经网络理解给定目标，约束条件和可用信息，预测出最佳或满意的动作决策。其输出是一连串的动作，常用评价指标是最终收益（回报，平均奖励等）。
 >例：游戏AI，自动驾驶等。
  
- **概率密度估计（Probability density estimation）**
  使用深度神经网络来估计一个随机变量或一组随机变量的概率密度函数。其输出是数据的概率分布，常用评价指标是分布差异（对数似然损失，KL散度等）。 
  >例：数据生成，样本采样等。
