# 目录
- [1.如何给一个完全没有接触过机器学习的人介绍机器学习？](#user-content-1.如何给一个完全没有接触过机器学习的人介绍机器学习？)
- [2.Transformer会完全替代CNN吗？](#user-content-2.transformer会完全替代cnn吗？)
- [3.AI算法如何赋能电商业务？](#user-content-3.ai算法如何赋能电商业务？)
- [4.AI算法如何赋能传统工业？](#user-content-4.ai算法如何赋能传统工业？)
- [5.黑盒系统如何去强约束与强优化？](#user-content-5.黑盒系统如何去强约束与强优化？)
- [6.非标场景如何沉淀？](#user-content-6.非标场景如何沉淀？)
- [7.如何对已有业务进行优化？](#user-content-7.如何对已有业务进行优化？)
- [8.工作中业务侧/竞赛侧/研究侧的配比](#user-content-8.工作中业务侧竞赛侧研究侧的配比)
- [9.你能想到哪些新的AI产品形式？](#user-content-9.你能想到哪些新的ai产品形式？)
- [10.如何提高AI业务中各部门之间的沟通/合作的效率？](#user-content-10.如何提高ai业务中各部门之间的沟通合作的效率？)
- [11.竞赛侧与研究侧的成果如何沉淀到业务中？](#user-content-11.竞赛侧与研究侧的成果如何沉淀到业务中？)
- [12.如何扩展已有业务？](#user-content-12.如何扩展已有业务？)
- [13.不同性质的公司如何使用好AI技术？](#user-content-13.不同性质的公司如何使用好ai技术？)
- [14.新时期的AI Lab该如何搭建？](#user-content-14.新时期的ai-lab该如何搭建？)
- [15.业务侧，竞赛侧，研究侧成果如何互相转化？](#user-content-15.业务侧，竞赛侧，研究侧成果如何互相转化？)
- [16.深度学习的优势和局限？](#user-content-16.深度学习的优势和局限？)
- [17.如何保持数据持续稳定的支持业务？](#user-content-17.如何保持数据持续稳定的支持业务？)
- [18.如何分辨demo业务，一次性业务以及外包业务？](#user-content-18.如何分辨demo业务，一次性业务以及外包业务？)
- [19.你觉得有哪些方法能增强公司的AI影响力？](#user-content-19.你觉得有哪些方法能增强公司的ai影响力？)
- [20.你觉得面对一个业务场景，如何针对性设计算法解决方案？](#user-content-20.你觉得面对一个业务场景，如何针对性设计算法解决方案？)
- [21.对AI安全相关技术的发展前景的看法？](#user-content-21.对ai安全相关技术的发展前景的看法？)
- [22.对GAN算法技术的发展前景的看法？](#user-content-22.对gan算法技术的发展前景的看法？)
- [23.对一个零基础的CV算法学习者，有什么入门建议？](#user-content-23.对一个零基础的cv算法学习者，有什么入门建议？)
- [24.对CV算法技术的发展前景的看法？](#user-content-24.对cv算法技术的发展前景的看法？)
- [25.AIGC时代的ToC产品开发流程是什么样的？](#user-content-25.AIGC时代的ToC产品开发流程是什么样的？)
- [26.AIGC时代有哪些可以落地的技术方向？](#user-content-26.AIGC时代有哪些可以落地的技术方向？)

这些问题基于我的思考提出，希望除了能给大家带来面试的思考，也能给大家带来面试以外的思考。这些问题没有标准答案，我相信每个人心中都有自己灵光一现的创造，你的呢？
  
<h2 id="1.如何给一个完全没有接触过机器学习的人介绍机器学习？">1.如何给一个完全没有接触过机器学习的人介绍机器学习？</h2>

这个问题受启发于最近遇到的一个事件，让我觉得这个问题也蛮重要的，<font color=DeepSkyBlue>如何用通俗易懂的语言，阐述深沉的思考</font>。

<h2 id="2.transformer会完全替代cnn吗？">2.Transformer会完全替代CNN吗？</h2>
  
Transformer是近年比较火热的算法模型，我也相信其会逐步推广产生更多价值。我觉得这个问题依然可以从我经常提到的<font color=DeepSkyBlue>业务侧，竞赛侧，研究侧</font>三个维度去考虑，会有一个比较踏实的思考。
  
<h2 id="3.ai算法如何赋能电商业务？">3.AI算法如何赋能电商业务？</h2>

我觉得这是电商互联网公司都会问的问题，也是一个非常有价值的问题。电商业务作为现金流业务，是需要AI去赋能提效的，AI与电商业务的结合，也会让算法侧更踏实的去沉淀。
  
<h2 id="4.ai算法如何赋能传统工业？">4.AI算法如何赋能传统工业？</h2>

传统工业的数字化，智能化，降本增效是大势所趋。需要我们不断深入挖掘传统工业面临的提效痛点，再反推出使用合适的AI算法进行赋能，我觉得这是非常值得去关注思考的点。

<h2 id="5.黑盒系统如何去强约束与强优化？">5.黑盒系统如何去强约束与强优化？</h2>

毫无疑问，现在的AI技术建立在黑盒系统上，而黑盒系统难免会引入随机性与不确定性。这种情况下如何让算法模型安全可控，并不断提升性能是一个非常值得思考的问题。

<h2 id="6.非标场景如何沉淀？">6.非标场景如何沉淀？</h2>
  
CV算法在实际应用中的非标场景非常多样，可能不同场景很多东西要推倒重来，要从头顶到尾重新搭建整个解决方案，这无疑会增加整个解决方案的成本，如何从非标场景中沉淀共性，优化解决方案的实施，打造更好的产品，这是一个非常值得去探索的问题。
  
<h2 id="7.如何对已有业务进行优化？">7.如何对已有业务进行优化？</h2>
  
我觉得这个优化是多方面的，我们可以优化已有业务的整个开发流程，也可以优化我们在这个业务逻辑里的效率，也可以基于这个业务进行新的拓展与探索。
  
<h2 id="8.工作中业务侧竞赛侧研究侧的配比">8.工作中业务侧/竞赛侧/研究侧的配比</h2>
  
算法工程师在工作中主要面对业务侧/竞赛侧/研究侧三方面的事务，如何进行合理的项目配比，时间分配，投入产出评估等，都是非常值得去思考的问题。
  
<h2 id="9.你能想到哪些新的ai产品形式？">9.你能想到哪些新的AI产品形式？</h2>
  
AI赋能各行各业的探索还在持续推进，并且有很多实际可行的解决方案产出，我觉得保持对AI产品形式的创新思考是非常有价值的，这是一个增量方向。
  
<h2 id="10.如何提高ai业务中各部门之间的沟通合作的效率？">10.如何提高AI业务中各部门之间的沟通/合作的效率？</h2>
  
这是工业界中一个非常现实的问题，那就是如何优化整个AI业务开发的流程，降本增效。有时候往往最花时间的不是算法侧的开发，而是不同部门之间的信息差，沟通不畅，合作不愉快等情况导致的低效。

<h2 id="11.竞赛侧与研究侧的成果如何沉淀到业务中？">11.竞赛侧与研究侧的成果如何沉淀到业务中？</h2>
  
我觉得这是一个非常有价值的问题，不管是现在大的经济环境还是AI发展的现状，AI业务深耕与扩展来获取利润是重中之重。只做研究和竞赛是远远不够的。
  
<h2 id="12.如何扩展已有业务？">12.如何扩展已有业务？</h2>
  
在已有业务中跟随是很安全的事，但是如何开拓新的增长点是非常有价值的事。除了技术角度，还要从产品角度，成本角度，客户角度去把握。

<h2 id="13.不同性质的公司如何使用好ai技术？">13.不同性质的公司如何使用好AI技术？</h2>

这是一个非常有价值的问题，<font color=DeepSkyBlue>随着AI技术进入全面的落地阶段，如何将AI技术与公司定位相适配，利用好AI技术并产生更多现金流闭环</font>，成为未来各个公司重点考虑的问题。

<h2 id="14.新时期的ai-lab该如何搭建？">14.新时期的AI Lab该如何搭建？</h2>
  
深度学习发展至今，<font color=DeepSkyBlue>工业界，学术界，投资界都对其优势和局限有所判断了，基于此，各个公司的AI Lab也进入了全新的阶段，如何调整架构，如何改变定位，如何转变认知</font>，是一件需要思考的事情。

<h2 id="15.业务侧，竞赛侧，研究侧成果如何互相转化？">15.业务侧，竞赛侧，研究侧成果如何互相转化？</h2>

这是一个非常有价值的问题，<font color=DeepSkyBlue>随着宏观环境的变化，各个公司更加注重现金流，纯研究院等部门会被持续优化，这时如何高效的转化竞赛侧与研究侧的实用性成果，以及如何将业务侧经验向竞赛侧与研究侧延伸</font>，成为各个公司重点考虑的问题。

<h2 id="16.深度学习的优势和局限？">16.深度学习的优势和局限？</h2>
  
深度学习发展至今，<font color=DeepSkyBlue>工业界，学术界，投资界都对其优势和局限有所判断了</font>。作为面试者，也需要对深度学习的趋势有所把握，不仅仅能在面试中进行交流，也能作为职业发展规划的一个先验知识。

<h2 id="17.如何保持数据持续稳定的支持业务？">17.如何保持数据持续稳定的支持业务？</h2>

在“CV兵器”基本上都是开源的情况下，<font color=DeepSkyBlue>数据成为了支持业务迭代最重要的一部分，如何建立数据护城河，形成业务与数据双向正反馈</font>，是AI行业从业者必须要面对的课题。

<h2 id="18.如何分辨demo业务，一次性业务以及外包业务？">18.如何分辨demo业务，一次性业务以及外包业务？</h2>
  
这个问题不仅可以考察面试者，面试者也可以用来反向判断面试官及其背后公司的运行逻辑。<font color=DeepSkyBlue>陷入demo业务，一次性业务以及外包业务的循环中是无法成长的，也不利于建立业务/产品的护城河</font>。知道了这一点，那么如何去选择部门，如何去选择公司，如何去看需求，就变成了非常值得研究的事情。

<h2 id="19.你觉得有哪些方法能增强公司的ai影响力？">19.你觉得有哪些方法能增强公司的AI影响力？</h2>

AI除了落地，还有持续的愿景。这个问题启发我们，<font color=DeepSkyBlue>除了日常的技术深耕，也需要思考未来AI的发展趋势</font>。如何扩大公司的AI影响力，是AI从业人员有必要去思考的一个维度。

<h2 id="20.你觉得面对一个业务场景，如何针对性设计算法解决方案？">20.你觉得面对一个业务场景，如何针对性设计算法解决方案？</h2>
  
这是一个非常有价值的问题，<font color=DeepSkyBlue>随着的AI更加务实的落地，业务场景和算法解决方案的适配是非常关键的。如何获得针对性设计的能力，需要对现有现金流业务的深耕，以及提升产品侧视野的广度</font>。

<h2 id="21.对ai安全相关技术的发展前景的看法？">21.对AI安全相关技术的发展前景的看法？</h2>

这是一个非常值得去思考的问题，在AI算法大范围落地之后，随之而来的就是安全风险，<font color=DeepSkyBlue>我相信AI安全将会是一个很大的课题</font>。

<h2 id="22.对gan算法技术的发展前景的看法？">22.对GAN算法技术的发展前景的看法？</h2>
  
<font color=DeepSkyBlue>GAN的思想无疑让人眼前一亮</font>，在目标检测，图像分割，图像分类等领域都有其辅助的身影，并在数据增强领域站在了舞台中央。

<h2 id="23.对一个零基础的cv算法学习者，有什么入门建议？">23.对一个零基础的CV算法学习者，有什么入门建议？</h2>

这是一个非常好的问题，既可以反映出面试者自身的CV学习入场逻辑，也能反映出面试者对于自己的学习过程是否有总结与提炼。

<h2 id="24.对cv算法技术的发展前景的看法？">24.对CV算法技术的发展前景的看法？</h2>
  
我觉得这个问题可以从我经常提到的<font color=DeepSkyBlue>业务侧，竞赛侧，研究侧</font>三个维度去思考和表达。在不同维度下，CV算法技术的发展前景会更加真实的体现，我们也能更从容地去表述我们的观点。

<h2 id="25.AIGC时代的ToC产品开发流程是什么样的？">25.AIGC时代的ToC产品开发流程是什么样的？</h2>

这是一个很好的问题，AIGC时代的ToC产品和移动互联网时代的ToC产品有很多相似的地方，我们可以借鉴一下：

1. 需求分析和规划：明确应用功能，目标受众，进行市场调研；确定技术栈和开发方法。
2. 设计阶段：用户界面和用户体验设计；系统架构设计。
3. 开发阶段：AIGC算法的开发和集成；前端和后端的开发。
4. 测试阶段：功能测试、性能测试、压力测试、用户接受度测试等。
5. 部署和上线：应用程序的部署；线上用户的测试使用。
6. 维护和迭代：根据用户反馈进行优化迭代；定期版本更新与维护。

<h2 id="26.AIGC时代有哪些可以落地的技术方向？">26.AIGC时代有哪些可以落地的技术方向？</h2>

Rocky认为，目前来看有六个方向可以说是在AIGC时代有非常强的势能与落地前景：
1. AI绘画
2. AI视频
3. 大模型
4. AI多模态
5. 数字人
6. AI音频
